spring.application.name=bank
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/demo-class
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true